spring.application.name=searchproduct
server.port = 8095

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Doul#2457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver